TCPServerTests/MainWindow.xaml

<Window x:Class="TCPServerTests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPServerTests"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing">
    <Grid>
        <Button x:Name="btn_start" Content="Starta server" HorizontalAlignment="Left" Margin="10,10,0,0" Padding="10,5,10,5" VerticalAlignment="Top" Click="btn_start_Click" />
        <Button x:Name="btn_sendJudgeList" Content="Skicka dommarlista" HorizontalAlignment="Left" Margin="10,67,0,0" Padding="10,5,10,5" VerticalAlignment="Top" Click="btn_sendJudgeList_Click" />
        <Button x:Name="btn_sendJump" Content="Skicka hopp" HorizontalAlignment="Left" Margin="10,100,0,0" Padding="10,5,10,5" VerticalAlignment="Top" Click="btn_sendJump_Click" />
        <TextBox VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" x:Name="tb_log" Margin="139,10,10,10"/>
        <TextBox x:Name="tb_cmd" Text="cmd" HorizontalAlignment="Left" Height="23" Margin="10,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <Button x:Name="btn_sendText" Content="Skicka text" HorizontalAlignment="Left" Margin="10,271,0,0" Padding="10,5,10,5" VerticalAlignment="Top" Click="btn_sendText_Click" />
        <TextBox x:Name="tb_data" Text="data" HorizontalAlignment="Left" Height="23" Margin="10,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <Button x:Name="btn_sendOk" Content="Skicka ok" HorizontalAlignment="Left" Margin="10,133,0,0" Padding="10,5,10,5" VerticalAlignment="Top" Click="btn_sendOk_Click" />
        <Button x:Name="btn_sendFail" Content="Skicka failed" HorizontalAlignment="Left" Margin="10,166,0,0" Padding="10,5,10,5" VerticalAlignment="Top" Click="btn_sendFail_Click" />

    </Grid>
</Window>
