Admin/View/EditJudgeWindow.xaml

<Window x:Class="AdminApp.View.EditJudgeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminApp.View"
        mc:Ignorable="d"
        Title="EditJudgeWindow" Height="200" Width="260" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="10,10,10,43">
            <Label Content="Namn:"/>
            <TextBox x:Name="tb_name" Height="23" TextWrapping="Wrap"/>
            <Label Content="Land:"/>
            <ComboBox IsEditable="True" SelectedValuePath="content" x:Name="cmb_country">
                <ComboBoxItem>Sverige</ComboBoxItem>
                <ComboBoxItem>Norge</ComboBoxItem>
                <ComboBoxItem>Finland</ComboBoxItem>
                <ComboBoxItem>Danmark</ComboBoxItem>
                <ComboBoxItem>Island</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="0,0,10,10" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button MinWidth="60" x:Name="btn_cancel" Content="Avbryt" Height="23" Margin="0" Click="btn_cancel_Click" />
            <Button MinWidth="60" x:Name="btn_saveJudge" Height="23" Content="Spara" Margin="10,0,0,0" Click="btn_saveJudge_Click" />
        </StackPanel>

    </Grid>
</Window>
