Admin/View/EditContestantWindow.xaml

<Window x:Class="AdminApp.View.EditContestantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminApp.View"
        mc:Ignorable="d"
        Title="EditContestantWindow" Height="341.226" Width="260" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="10,10,10,43">
            <Label Content="Namn:"/>
            <TextBox x:Name="tb_name" Height="23" TextWrapping="Wrap"/>
            <Label x:Name="label" Content="Klubb:"/>
            <TextBox x:Name="tb_club" Height="23" TextWrapping="Wrap"/>
            <Label Content="Land:"/>
            <ComboBox IsEditable="True" SelectedValuePath="content" x:Name="cmb_country">
                <ComboBoxItem>Sverige</ComboBoxItem>
                <ComboBoxItem>Norge</ComboBoxItem>
                <ComboBoxItem>Finland</ComboBoxItem>
                <ComboBoxItem>Danmark</ComboBoxItem>
                <ComboBoxItem>Island</ComboBoxItem>
            </ComboBox>
            <Label Content="Kön:"/>
            <StackPanel Orientation="Horizontal" Height="23">
                <RadioButton IsChecked="True" x:Name="rb_male" GroupName="gender" Content="Man"/>
                <RadioButton IsChecked="False" Margin="10,0,0,0" x:Name="rb_female" GroupName="gender" Content="Kvinna"/>
            </StackPanel>
            <Label Content="Födelsedag:"/>
            <DatePicker Height="23" Width="120" HorizontalAlignment="Left" x:Name="dp_birthdate"/>

        </StackPanel>
        <StackPanel Margin="0,0,10,10" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button MinWidth="60" x:Name="btn_cancel" Content="Avbryt" Height="23" Margin="0" Click="btn_cancel_Click" />
            <Button MinWidth="60" x:Name="btn_saveContestant" Height="23" Content="Spara" Margin="10,0,0,0" Click="btn_saveContestant_Click" />
        </StackPanel>

    </Grid>
</Window>
